{
    "compilerOptions": {
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
        "target": "ES2023",
        "lib": ["ES2023"],
        "module": "ESNext",
        "skipLibCheck": true,

        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true,
        "moduleDetection": "force",
        "noEmit": true,

        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "erasableSyntaxOnly": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true,

        /* Absolute path */
        "baseUrl": "./src",
        "paths": {
            "assets/*": ["assets/*"],
            "components/*": ["components/*"],
            "hooks/*": ["hooks/*"],
            "icons/*": ["icons/*"],
            "layouts/*": ["layouts/*"],
            "pages/*": ["pages/*"],
            "routes/*": ["routes/*"],
            "test_utils/*": ["test_utils/*"],
            "types/*": ["types/*"],
            "utils/*": ["utils/*"]
        },

        /* Vitest */
        "types": ["vitest/globals"]
    },
    "include": ["vite.config.ts"]
}
